cat <<EOF > /etc/vault.d/vault.hcl
ui = true

# raft storage
storage "raft" {
  path    = "/opt/vault/data"
  node_id = "azl-hsvlt-s3"

 retry_join {
    leader_api_addr = "https://azl-hsvlt-s1.carefirst.com:8200"
    leader_ca_cert_file = "/opt/vault/tls/ca.pem"
    tls_cert_file = "/opt/vault/tls/cert.pem"
    tls_key_file = "/opt/vault/tls/cert-key.pem"
  }

  retry_join {
    leader_api_addr = "https://azl-hsvlt-s2.carefirst.com:8200"
    leader_ca_cert_file = "/opt/vault/tls/ca.pem"
    tls_cert_file = "/opt/vault/tls/cert.pem"
    tls_key_file = "/opt/vault/tls/cert-key.pem"
  }

  retry_join {
    leader_api_addr = "https://azl-hsvlt-s3.carefirst.com:8200"
    leader_ca_cert_file = "/opt/vault/tls/ca.pem"
    tls_cert_file = "/opt/vault/tls/cert.pem"
    tls_key_file = "/opt/vault/tls/cert-key.pem"
  }
}

listener "tcp" {
  address       = "0.0.0.0:8200"
  tls_cert_file = "/opt/vault/tls/cert.pem"
  tls_key_file  = "/opt/vault/tls/cert-key.pem"
}

api_addr     = "https://azl-hsvlt-s3.carefirst.com:8200"
cluster_addr = "https://azl-hsvlt-s3.carefirst.com:8201"

license_path = "/etc/vault.d/vault.hclic"
EOF
