cat <<EOF > /etc/vault.d/vault.hcl
ui = true

# raft storage
storage "raft" {
  path    = "/opt/vault/data"
  node_id = "node_01"

 retry_join {
    leader_api_addr = "https://10.119.160.35:8200"
  }

  retry_join {
    leader_api_addr = "https://10.119.160.36:8200"
  }

  retry_join {
    leader_api_addr = "https://10.119.160.37:8200"
  }
}

listener "tcp" {
  address       = "0.0.0.0:8200"
  tls_cert_file = "/opt/vault/tls/tls.crt"
  tls_key_file  = "/opt/vault/tls/tls.key"
}

api_addr     = "https://10.119.160.37:8200"
cluster_addr = "https://10.119.160.37:8201"

license_path = "/etc/vault.d/vault.hclic"
EOF
